#
#Mon Apr 08 23:03:06 ICT 2019
task-tag-projects-already-scanned=eshopping-api,course-api-database,initial,say-hello,MyWebApp,DesignPatterns,ServletDemo,RibbonClient,TestSpring,Servers,course-api,gs-client-side-load-balancing-master,RibbonPract,bootJPA,complete,user,trade-api,ConsRestSvc
